################################ FONT CONFIGURATION ######################################

# NOTE: to make icons display correctly, install CaskaydiaCove 
## link to official font : https://github.com/microsoft/cascadia-code/releases 
  font_family Cascadia Mono PL 
  italic_font Cascadia Mono PL Light Italic
  bold_font Cascadia Mono PL Regular
  bold_italic_font Cascadia Mono PL SemiBold Italic

# enforcing italic to be cursive 
# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
  font_features CascadiaMonoPL-LightItalic +ss01
  font_features CascadiaMonoPL-SemiBoldItalic +ss01

  font_size 13
  force_ltr no
  adjust_line_height  0
  adjust_column_width 0
  adjust_baseline 0
  disable_ligatures never
  box_drawing_scale 0.001, 1, 1.5, 2

  map kitty_mod+plus   change_font_size all +1.2
  map kitty_mod+minus  change_font_size all -1.2
  map kitty_mod+=      change_font_size all 0

############################### COLORSCHEME ##############################################    
    
  include ./macchiato.conf
    
##########################################################################################   

################################## KEYBOARD SHORTCUTS ####################################
    
  kitty_mod ctrl+shift
  
##: Clipboard {{{
  map kitty_mod+c   copy_to_clipboard
  map kitty_mod+v   paste_from_clipboard
  map ctrl+s        paste_from_selection
  map shift+insert  paste_from_selection
  map kitty_mod+o   pass_selection_to_program
##: }}}
  
##: Scrolling {{{
  map kitty_mod+k     scroll_page_up
  map kitty_mod+j     scroll_page_down
##: }}}
  
##: Window management {{{
  # creates a new window inside current window
  map kitty_mod+enter new_window  
  map kitty_mod+w     close_window
  map kitty_mod+n     new_os_window  
  map kitty_mod+q     close_os_window
  map kitty_mod+]     next_window
  map kitty_mod+[     previous_window
  map kitty_mod+f     move_window_forward
  map kitty_mod+b     move_window_backward
  map kitty_mod+`     move_window_to_top
  map kitty_mod+r     start_resizing_window
  map kitty_mod+l     launch --location=vsplit 
  map kitty_mod+k     launch --location=hsplit
  map kitty_mod+1     first_window
  map kitty_mod+2     second_window
  map kitty_mod+3     third_window
  map kitty_mod+4     fourth_window
  map kitty_mod+5     fifth_window
  map kitty_mod+6     sixth_window
  map kitty_mod+7     seventh_window
  map kitty_mod+8     eighth_window
  map kitty_mod+9     ninth_window
  map kitty_mod+0     tenth_window

##: Tab management {{{
  map kitty_mod+right next_tab
  map kitty_mod+left  previous_tab
  map kitty_mod+t     new_tab
  map kitty_mod+c     close_tab
  map kitty_mod+.     move_tab_forward
  map kitty_mod+,     move_tab_backward
  map kitty_mod+alt+t set_tab_title
##: }}}

##: Layout management {{{
  map kitty_mod+l next_layout
##: }}}

##: Miscellaneous {{{
    map kitty_mod+f11 toggle_fullscreen
    map kitty_mod+f10 toggle_maximized
    map kitty_mod+u    kitten unicode_input
    map kitty_mod+f2 edit_config_file
    map kitty_mod+escape kitty_shell window
    map kitty_mod+a>m set_background_opacity +0.1
    map kitty_mod+a set_background_opacity -0.1
    map kitty_mod+a>1 set_background_opacity 1
    map kitty_mod+a>d set_background_opacity default
    map kitty_mod+delete clear_terminal reset active
    map kitty_mod+f5 load_config_file
    map kitty_mod+f6 debug_config
    map kitty_mod+/            open_url https://sw.kovidgoyal.net/kitty/
##: }}}

###################################### ADVANCED ##########################################
##########################################################################################   

  shell zsh
  editor nvim
  close_on_child_death no
  allow_remote_control no
  listen_on none

##########################################################################################   
